###
GET http://localhost:8080/api/v1/greetings/Michael
Content-Type: application/json

###
GET http://localhost:8080/api/v1/courses
Content-Type: application/json

###
GET http://localhost:8080/api/v1/courses/8
Content-Type: application/json

###
DELETE http://localhost:8080/api/v1/courses/2
Content-Type: application/json

###
POST http://localhost:8080/api/v1/courses
Content-Type: application/json

{
  "name": "Java Development",
  "category": "DEVELOPMENT",
  "instructor": {
    "name": "Bruce Eckel"
  }
}

###
GET http://localhost:8080/api/v1/instructors
Content-Type: application/json

###
GET http://localhost:8080/api/v1/instructors/9
Content-Type: application/json

###
DELETE http://localhost:8080/api/v1/instructors/11
Content-Type: application/json

###
POST http://localhost:8080/api/v1/instructors
Content-Type: application/json

{
  "name": "Bruce Eckel"
}
